SuperCChic/SGI/Views/AddEditControl.xaml

<UserControl x:Class="SGI.Views.AddEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:SGI.Properties"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:SGI.ViewModels"
             xmlns:cc="clr-namespace:SGI.Views.UserControls"
             xmlns:ept="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance local:AddModifyViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <!--#region Title Styles-->
        <Style x:Key="Title" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>
        <Style x:Key="Heading_1" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>
        <Style x:Key="Heading_2" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>
        <Style x:Key="Heading_3" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>
        <!--#endregion-->
        <!--#region Input Box Styles-->
        <Style x:Key="InputText" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinHeight" Value="25"/>
        </Style>
        <!--#endregion-->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#region toprow-->
        <Button Grid.Column="0" Grid.Row="0" Margin="5" Command="{Binding Previous}">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="ArrowLeft" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Static resx:Resources.Add_Previous_Btn}" Margin="2 0 0 0"/>
            </StackPanel>
        </Button>
        <!--#endregion-->
        <!--#region productinfos-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Label Style="{StaticResource Title}" Content="{x:Static resx:Resources.Add_Titles_ProductInfo}"/>
            <Separator BorderBrush="Black" BorderThickness="8"/>
            <Grid Margin="5 0">
                <!--#region Col & Row definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <!--#region row cup-->
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="{x:Static resx:Resources.Add_Labels_CUP}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource InputText}" Text="{Binding Cup,UpdateSourceTrigger=PropertyChanged}"/>
                <!--#endregion-->
                <!--#region row name-->
                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="{x:Static resx:Resources.Add_Labels_ProductName}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource InputText}" Text="{Binding SelectedProduct.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <!--#endregion-->
                <!--#region row type-->
                <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Content="{x:Static resx:Resources.Add_Labels_ProductUnit}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource InputText}" Text="{Binding SelectedProduct.UnitType, UpdateSourceTrigger=PropertyChanged}"/>
                <!--#endregion-->
                <!--#region row fournisseurs-->
                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource Heading_2}" HorizontalAlignment="Center" Content="{x:Static resx:Resources.Add_Labels_VendorName}"/>
                <Separator Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" BorderBrush="Black"/>
                <cc:FilterableComboBox Grid.Row="1" Grid.Column="2" Margin="5" ItemsSource="{Binding Companies}" Text="{Binding CompanyText, UpdateSourceTrigger=PropertyChanged}"/>
                <!--#endregion-->
                <!--#region row départements-->
                <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource Heading_2}" HorizontalAlignment="Center" Content="{x:Static resx:Resources.Add_Labels_DeptName}"/>
                <Separator Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" BorderBrush="Black"/>
                <cc:FilterableComboBox Grid.Row="3" Grid.Column="2" Margin="5" ItemsSource="{Binding Departements}" Text="{Binding DeptText, UpdateSourceTrigger=PropertyChanged}"/>
                <!--#endregion-->
            </Grid>
        </StackPanel>
        <!--#endregion-->
        <!--#region saleinfo-->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Label Style="{StaticResource Title}" Content="{x:Static resx:Resources.Add_Titles_SalesInfo}"/>
            <Separator BorderBrush="Black" BorderThickness="8"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--#region col-prix_qty-->
                <Border Grid.Column="0" Padding="15 0">
                    <StackPanel HorizontalAlignment="Stretch">
                        <Label Style="{StaticResource Heading_1}" Content="{x:Static resx:Resources.Add_Labels_PriceQty}" HorizontalAlignment="Center"/>
                        <Separator BorderBrush="Black"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label HorizontalAlignment="Right" Style="{StaticResource Heading_3}" Content="{x:Static resx:Resources.Add_Labels_PriceInput}"/>
                            <ept:DoubleUpDown Grid.Column="1" Margin="5" Value="{Binding Price}"/>
                            <Label Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource Heading_3}" Content="{x:Static resx:Resources.Add_Labels_QtyInput}"/>
                            <ept:DoubleUpDown Grid.Row="1" Grid.Column="1" Margin="5" Value="{Binding Qty}"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <!--#endregion-->

                <!--#region discounts-->
                <Border Grid.Column="1" Padding="15 0">
                    <StackPanel HorizontalAlignment="Stretch">
                        <Label Style="{StaticResource Heading_1}" Content="{x:Static resx:Resources.Add_Labels_Discounts}" HorizontalAlignment="Center"/>
                        <Separator BorderBrush="Black"/>
                        <ComboBox Margin="5" SelectedIndex="{Binding SelectedDiscountIndex}" x:Name="DiscountComboBox" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem IsSelected="True" Content="{x:Static resx:Resources.Add_DiscountCombo_None}"/>
                            <ComboBoxItem Content="{x:Static resx:Resources.Add_DiscountCombo_Percent}"/>
                            <ComboBoxItem Content="{x:Static resx:Resources.Add_DiscountCombo_Fixed}"/>
                        </ComboBox>
                        <ept:DoubleUpDown x:Name="DiscountInput" Margin="5" IsEnabled="False" Value="{Binding DiscountAmt}"/>
                    </StackPanel>
                </Border>
                <!--#endregion-->

                <!--#region taxes-->
                <Border Padding="15 0" Grid.Column="2">
                    <StackPanel HorizontalAlignment="Stretch">
                        <Label Style="{StaticResource Heading_1}" Content="{x:Static resx:Resources.Add_Labels_Taxes}" HorizontalAlignment="Center"/>
                        <Separator BorderBrush="Black"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Label Grid.Column="1" Style="{StaticResource Heading_2}">TPS</Label>
                            <CheckBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" IsChecked="{Binding ApplyTps}"/>
                            <Label Grid.Column="3" HorizontalAlignment="Left">(5%)</Label>
                            
                            <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource Heading_2}">TVQ</Label>
                            <CheckBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" IsChecked="{Binding ApplyTvq}"/>
                            <Label Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left">(9.975%)</Label>
                        </Grid>
                    </StackPanel>
                </Border>
                <!--#endregion-->
            </Grid>
        </StackPanel>
        <!--#endregion-->
        <!--#region bottomrow-->
        <Button Grid.Column="0" Grid.Row="3" Margin="5" Background="Red" Command="{Binding Reset}">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="RotateLeft" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Static resx:Resources.Add_Reset_Btn}" Margin="2 0 0 0"/>
            </StackPanel>
        </Button>
        <WrapPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Style="{StaticResource ActionBtn}" Content="{Binding ActionBtnText}" Background="Green" Command="{Binding Action}"/>
            <Button Style="{StaticResource ActionBtn}" Content="{Binding ActionQuitBtnText}" Background="Yellow" Command="{Binding ActionAndQuit}"/>
        </WrapPanel>
        <!--#endregion-->
    </Grid>
</UserControl>
